Amidst the constantly evolving technological world that I have grown up in, computer science has been around me since a young age. With complete amazement and curiosity, I would sit alongside my cousin for hours on end, watching him use intricate code to develop softwares; I was dumbfounded by the miracle effects of this study which inspired me to dive into the world of Computer Science. The idea ​of giving the computer instructions to perform desired actions has always intrigued me. I began to pursue this interest in school when I was introduced to the C programming language in my middle school. From then on, I became drawn to computers and took every opportunity I had to learn and experiment with them​. ​This fascination has since stemmed my desire to learn more about computer programming and to pursue my ​undergrad in Computer Science and Engineering.
In 2018, ​Canadarm2 quickly became popular as the most technologically advanced piece of tech; being one of the best examples of Artificial Intelligence and Machine Learning, Canadarm2 was enough to motivate me to explore the domains of machine learning. My first project in this area of study was a “House prediction model.” This was a neural network model which, after training it with a set of data, was capable of predicting house prices accurately which ignited a spark in me to learn more about this field. Furthermore, when I attended a machine learning workshop, conducted by IEEE, focused on Neural Networks, Natural Language Processing (NLP), Deep Learning and Data visualization during my Sophomore year of college, the intricate processes of such models further captivated my interest. That experience augmented my interest in this field as I was awestruck when introduced to the wide scope of potential discoveries.
With the freetime that the pandemic and lockdown has provided me, I have been able to explore new areas of interest by successfully completing numerous one year online courses in the span of 5 months through Coursera. The online courses included a Specialization course in Python offered by University of Michigan, a fundamentals of Data Science course offered by IBM, and two other courses which focused on Data Science using R programming offered by Johns Hopkins University.
After learning various programming languages–C/C++, JAVA, C#, and Python–by my sophomore year​, ​I finally applied those skills in my personal project by developing a “Price Comparison Website” in my junior year which was capable of extracting prices for various electronic products from all over the internet. This was made possible by implementing the concept of Data Scraping in Python with the help of Selenium webdriver, while the frontend of the website was created by using HTML and CSS. This website enabled me to better grasp programming languages such as Python and HTML/CSS, while allowing me to learn how to use the APIs of websites to retrieve the required data.
 Name : Vanshika Gohel
1
One of my other junior year projects was an Airline Flight Reservation System which is a website that retrieves details of the traveller, destination, preferred type of flight, and available dates for the flight. This website was implemented with the use of Windows Forms in C# and SQL Server to maintain the required database. As a result, this project advanced my proficiency in C# and extended my knowledge for creating websites using the ASP.NET framework. Moreover, being a teaching assistant at the Academy of Computer Training (ACT) for 6 months boosted my programming skills in languages such as C/C++ and JAVA as a result of helping juniors with their academic projects and by conducting weekly tutoring sessions.
While working on expanding my knowledge in the field of computer science, I also reintegrated one of my great passions: Lawn Tennis. I started playing lawn tennis at the age of 8 and was among the top seeded players of the state. Unfortunately, in 2014 I broke my wrist and was recommended by a doctor to take a break from tennis. It was only in college that I decided to rejoin the court to represent my college in inter-college matches and resume playing the sport that I adore the most. Therefore, I will pursue every opportunity to continue my practice, in both tennis and computer science, while maintaining the prestige of your institution.
Throughout my experience with computer science, my biggest realization has been that mathematics is always behind the algorithms of the code, and I strive to understand the mechanics of the code. I believe that I have been taught the necessary skills and now, with sufficient condition to gain the expertise in the domain of machine learning, the courses offered at your esteemed institution will give me an opportunity to excel in this field.
After having dabbled with various branches of computer science, I now wish to pursue a career as a machine learning engineer and develop my skills in order to contribute something fruitful to society based upon the strong foundation that my undergrad has provided me. From browsing the Department of Computer Science and Software Engineering at Concordia University, I believe that the coursework provided at your university will help me gain the ability to impact my society. A Masters of Applied Computer science at Concordia University will help to further equip me with the technical knowledge and experience required to fulfill my potential. I am looking forward to expanding my knowledge further in the domains of machine learning as I believe that it is capable of offering more reliable innovations to humankind in comparison to the newly developing inventions such as Computer Vision and Speech Recognition.
