<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
        
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">
  <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
  <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script>
      
      
    // Your web app's Firebase configuranotion
    var firebaseConfig = {
      apiKey: "AIzaSyBM_SI6We0swhWFyqOwGltfl92tjfhlW7E",
      authDomain: "xaperture-351a7.firebaseapp.com",
      databaseURL: "https://xaperture-351a7.firebaseio.com",
      projectId: "xaperture-351a7",
      storageBucket: "xaperture-351a7.appspot.com",
      messagingSenderId: "470546416909",
      appId: "1:470546416909:web:bbc7ddac969daacfe8dc44",
      measurementId: "G-S4CE6WRX55"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    
    var storage = firebase.storage();
    $('#List').find('six').html('');
    var i=0;
    var storageRef=storage.ref();
    storageRef.child('images/').listAll().then(function (result){
                              result.items.forEach(function (imageRef)
                                                   {
                                                   console.log('image ref'+imageRef.toString());
                                                   i++;
                                                   displayImage(i,imageRef);
                                                   });
                              });
  function displayImage(row,images)
  {
      images.getDownloadURL().then(function(url){
                                   console.log(url);
                                   let new_html='<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">'+
                                   '<a href="'+url+'" class="d-block photo-item" data-fancybox="gallery">'+
                                   '<img src="'+url+'" alt="Image" class="img-fluid">'+
                                   '<div class="photo-text-more">'+
                                     '<span class="icon icon-search"></span>'+
                                   '</div>'+
                                   '</a></div>';
                                   
                                   $('#List').find('six').append(new_html);
                                   });
  }
  </script>

  <div class="site-wrap">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
    <div class="site-logo">
      <a href="index.html">xAperture</a>
    </div>
    
    <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="index.html" onclick='window.open("index.html","new_win"); return false;'class="nav-link">Home</a></li>
        <li><a href="#gallery" class="nav-link">Gallery</a></li>
      </ul>
      <ul class="social js-clone-nav">
        <li><a href="https://www.facebook.com/taksh.doriya " onclick='window.open("https://www.facebook.com/taksh.doriya","new_win"); return false;'><span class="icon-facebook"></span></a></li>
            <li><a href="https://twitter.com/Taksh09506951/" onclick='window.open("https://twitter.com/Taksh09506951/","new_win"); return false;'><span class="icon-twitter"></span></a></li>
        <li><a href="http://instagram.com/taksh.doria/" onclick='window.open("http://instagram.com/taksh.doria/","new_win"); return false;'><span class="icon-instagram"></span></a></li>
      </ul>
    </div>
  </header>
  <main class="main-content" id="gallery">
    <div class="container-fluid">
        <section class="row align-items-stretch photos" id="section-photos" style:"Background-repeat:no-repeat">
        <div class="col-12" id='List'>
        <six class="row align-items-stretch">
            
        </six>
        </div>
      </section> <!-- #section-photos -->
        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-5">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  @taksh.doria</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
          </div>
        </div>
    </div>
  </main>

</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>

